<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cooker</title>
  </head>
  <style>
    a {
      color: honeydew;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    .sign-up {
      background-color: olive;
      border: none;
      color: black;
      margin-left: 230px;
      margin-top: 17px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 2px;
      font-size: 20px;
      padding: 20px;
    }
    .log-in {
      background-color: olive;
      border: none;
      color: black;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 2px;
      font-size: 20px;
      padding: 20px;
      margin-bottom: 200px;
    }
  </style>
  <header>
    <div class="header">
      <a href="index.html">Cooker</a>
    </div>
    <nav>
      <div class="flex-container1">
        <div class="item-one">Recipes</div>
        <div class="item-two">Merch</div>
        <div class="item-three">About Us</div>
      </div>
    </nav>
    <div>
      <div class="container2">
        <div class="item-uno">Welcome to Cooker</div>
        <div class="item-dos">Make a meal with what's in your fridge</div>
        <button class="sign-up">Sign Up</button>
        <button class="log-in">Log In</button>
      </div>
      <img src="images/chef1.JPEG" class="chef" alt="chef" />
    </div>
  </header>
  <body>
    <section>
      <h3 class="header2"><strong>Today's most popular recipes</strong></h3>
      <div class="flex-container2">
        <div class="picture1">
          <img
            class="salad"
            src="images/chickensalad.jpeg"
            alt="chickensalad"
            width="220px"
            height="200px"
          />
        </div>
        <div class="picture2">
          <img
            class="chicken"
            src="images/chickchamp.jpeg"
            width="220px"
            height="200px"
            alt="Chicken Champignon"
          />
        </div>
        <div class="picture3">
          <img
            class="raviolis"
            src="images/raviolis.jpeg"
            alt="raviolis"
            width="220px"
            height="200px"
          />
        </div>
        <div class="picture4">
          <img class="steak" src="images/steak.jpeg" alt="steak" />
        </div>
      </div>
      <div class="subtext">
        <div class="subtext1"><p>Chicken Salad</p></div>
        <div class="subtext2"><p>Chicken Champignon</p></div>
        <div class="subtext3"><p>Raviolis Bolognese</p></div>
        <div class="subtext4"><p>Steak and Mashed Potatoes</p></div>
      </div>
    </section>
    <section class="section2">
      <div>
        <p>
          "Great website to cook with what's in your fridge or with the budget
          that you have. Highly recommend!" 
          
          <p class="quote"><strong>- The New York Times, 2021</strong></p>
        </p>
      </div>
    </section>
  </body>
</html>
